<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Automate ALL THE THINGS!!!</title><meta name="description" content="Git Tricks"><meta name="author" content="Genadi Samokovarov"><link rel="stylesheet" href="vendor/reveal.js/css/reveal.css"><link rel="stylesheet" href="vendor/reveal.js/css/theme/simple.css"><style>.reveal,
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 { font-family: Palatino, Georgia, serif; }

.reveal h1 { font-size: 2.2em; text-shadow: none; }
.reveal h2 { font-size: 1.9em; }
.reveal h3 { font-size: 1.8em; }
.reveal h4 { font-size: 1.5em; }
.reveal h5 { font-size: 1.2em; }

.reveal .light { color: #fff; }
.reveal .big { font-size: 1.9em; }

.reveal pre.inline { box-shadow: none; }
.reveal img.inline { background: transparent; border: 0; box-shadow: none; margin: 0; vertical-align: middle; }

.reveal a.image { text-decoration: none; }
.reveal a:hover img.inline { background: transparent; border: 0; box-shadow: none; }

.reveal .hidden { visibility: hidden; }

.reveal .progress span { background: #666; }
</style></head><body><div class="reveal"><div class="slides"><section data-transition="none"><p><img src="assets/images/automate.jpg" style="min-width: 100%;" class="inline"></p></section><section><section data-background="#000000"><h1 class="light">Кои?</h1></section><section><p><a href="http://gsamokovarov.com"><img src="assets/images/genadi.png" class="inline spin"></a></p></section><section><h2>Стан{,имир} Ангело{в,ff}</h2><br><ul><li>Пише код.</li><li>Обича бяло вино <strike>(без мярка)</strike>.</li><li>Не търпи глупави хора.</li></ul></section><section data-background="#000000"><h1 class="light">Защо?</h1></section><section><p>Генади мрази да конфигурира сървъри.</p><p>Станимир мрази да конфигурира сървъри.</p><p class="fragment">Генади и Станимир <strong>много</strong> мразят да конфигурират сървъри.</p></section><section><p><img src="http://420placehold.it/meme/400-400" class="inline"></p><h1>IT SUCKS BIG TIME!!!</h1><small>(mandatory Caps Lock slide)</small></section><section data-background="#000000"><h1 class="light">Какво <u>НЕ Е</u> тази презентация?</h1></section><section><h2>Няма да говорим за build&nbsp;tools.</h2><br><p>Това не е презентация за:</p><ul><li>make, rake</li><li>grunt</li><li><em>whatever you<br>crazy kids use<br>these days&hellip;</em></li></ul></section></section><section><section data-background="#000000"><h1 class="light">Защо?</h1></section><section data-background="#000000"><h2 class="light">Мит: Автоматизация само за големи проекти</h2></section><section><p><img src="http://420placehold.it/meme/400-400" style="min-width: 100%;" class="inline"></p><aside class="notes">Не, не е, нашето демо ще 3 реда код на Python.
Дори малък проект носи със себе си яку dependencies, от OS-ниво до софтуер...
</aside></section><section><h2>Защо? (continued&hellip;)</h2><br><p class="fragment">Когато машината и dependencies еволюират, много по-лесно е да ги документираш.</p><br><p class="fragment">Автоматизацията е като документация за машината, особено когато имате повече от една машина.</p></section><section><h2>Защо? (continued 2&hellip;)</h2><br><p class="fragment">Repeatability, няма разминаване в средите</p><p class="fragment">Генчо работи с Py3, Станчо с Py2</p><p class="fragment"><em>Ама при мен работи?!</em></p></section><section><p><img src="assets/images/flip.png" style="min-width: 100%;" class="inline"></p></section></section><section data-background="#000000"><h1 class="light">Demo.</h1><p class="light"><small>Дано работи, demo Gods be kind to us&hellip;</small></p></section><section data-background="#000000"><h1 class="light">Fin.</h1></section></div></div><script src="vendor/reveal.js/lib/js/head.min.js"></script><script src="vendor/reveal.js/js/reveal.js"></script><script>Reveal.initialize({
  controls: false,
  progress: true,
  history: true,
  center: true,
  rollingLinks: true,
  transition: 'linear',
  backgroundTransition: 'none',
  dependencies: [
    {
      src: 'vendor/reveal.js/plugin/highlight/highlight.js',
      async: true,
      callback: function() {
        hljs.initHighlightingOnLoad();
      }
    }
  ]
});</script></body></html>